{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "glitter-sort",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "--bind", "127.0.0.1", "8771"],
      "port": 8771,
      "autoPort": false
    }
  ]
}
